{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "kv_namespaces": [
    {
      "binding": "FLAGS",
      "id": "4abe95776fd846ab8a861101692d034f"
    }
  ],
  "vars": {
    "TELEGRAM_MEDIA_SERVICE_URL": "https://empire-telegram-media.onrender.com"
  },
  // PAUSADO (17/08): a aba TV_Participacao_Processada não conseguia gravar
  // (permissão negada), então o cron reprocessava a mesma transmissão de
  // 12/08 a cada 10 min, duplicando registros em REGISTRO. Reativar só
  // depois de: 1) o usuário liberar edição pra
  // empire-play-worker@empire-play-504020.iam.gserviceaccount.com na aba
  // TV_Participacao_Processada, 2) confirmar que a marcação de processado
  // está gravando de verdade, 3) limpar os registros duplicados já gerados.
  "triggers": {
    "crons": []
  }
}
