{
  "name": "empire-telegram-media",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "match-messages": "tsx scripts/match-telegram-messages.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.16.5",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
